{
  "name": "diametra-tech-challenge",
  "version": "1.0.0",
  "description": "Challenge solution",
  "main": "index.js",
  "repository": "git@github.com:markozxuu/Diametra-tech-challenge.git",
  "author": "markoz <markdrew53@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
